apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: project-namespace
type: Opaque
data:
    username: ENC[AES256_GCM,data:NFXF2ZNz7e8=,iv:o5Vh93SrrSlkjulLkJescRsyE/V6OrH4jKxtOdwOn9E=,tag:6Qz6wuczUOTthlNvpq5IRw==,type:str]
    password: ENC[AES256_GCM,data:WPKIICJxTMjk1Yvp,iv:kBrksg5l/OpaUWSEFdFReHZOByMBhkZNIXO21hZYpjY=,tag:SMdza08EqAK+o3gkCBL2nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4y0fcldnqxdpus4jh9hxgme70cfg7d85qj0mm8n7an8y5gg3uxqz9rlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2R5cmwxeFRyVGwyN3Bu
            dmNiVHJOYWV5Y0VPUWlpaDE2bmEyVWwrZVg4ClBIdE0xRXVsL2liWVdPcVFONTU5
            eXpxL2YzZm5VcjdrOUoycVZ6ayt2NW8KLS0tIHpBY0IyZGVWbS9YTGw1WmZLRFdt
            UC9ZUWdubTRsRmp5MkhmeUdaMjNDSm8K1z5uoxezgOUezJYpxQx2+hX6Z4Z8AWiS
            /+cNfaH+TQeuUrt0ipbA7tzLJcnNoQcMIgQFS/tzFarAiKqxsbZJ1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T18:01:52Z"
    mac: ENC[AES256_GCM,data:5C+Gux5mdsUBQapH+pL2oiE+9gNgionURfrgSwr6rDwtF+d8xpnGJGbjfzAqEPwFQyAFPKj8Q7lv57h2cb+ez3vYsA+VEgfgsqNT6VvFxeuTjERgGVZYqqqa0qfSK+PtHg/DZqMV611iQuJ3p23m3BluQ3z2idVnWbAmBJNvZIw=,iv:vpSBWxABhCnQMUay+Ljxepb5nxZVI4AAi7yLDilvx5A=,tag:3UcIUJkNLxYFTVN5qxKgoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
