apiVersion: ENC[AES256_GCM,data:BCM=,iv:VJ+1zLa7rAYGrKwIGaQ6hDz5EkbG+msFBcFoPsXb/10=,tag:qQp8mDmyLCOFSd43ke44vA==,type:str]
kind: ENC[AES256_GCM,data:ruD7XuGm,iv:5dOLMzIboariUbGSMhOtEEHWsTEpEhOEo0oFwpaKkIg=,tag:ElVt48FGpf/FJlU6fGxH/Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RCjDYZXMuFaEiW7BSB8=,iv:NYwpAN3K9fhSCFjUGGMVzh1/LcFkqIaSurCOZQjPofQ=,tag:oHo7vn9KoFS9EPywrCdq8w==,type:str]
data:
    password: ENC[AES256_GCM,data:C8zXLBYa3n9yl+Y=,iv:tmK1aPwEVXTP0wfiJaGfAVmMEl5PPgJM7bAvxIZhsvs=,tag:6gEKGFztfHu0XVf6mFOzAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4y0fcldnqxdpus4jh9hxgme70cfg7d85qj0mm8n7an8y5gg3uxqz9rlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM2g3MytiNkZnbzUreFlz
            MTg0U04wZ0RpWmk0bXNtY3dyS0FSVzUzSlNNCnQwTXdsK3VhYnFNMFlJK0NQV2h4
            RGx6Y2JLM3gxT21vRFgwOUZnVXFMYkUKLS0tIHIwRDdqbWRiWGdIcmxPcEVEMFAr
            eGlTeGNWMGZTVWErUVlhditiN3BMRHcKdpT15Ov5CpgOasu4Mz/oWg0SRIrjraga
            ULSjSJm1FvDQhCZf4QrJziefQM0SgOnRu+qboTevRviUjJ1Kr/OVnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T19:16:55Z"
    mac: ENC[AES256_GCM,data:3XvMSqs3Nz5IZMmI/WEp3c/frOWjtMGfImP9w9E2UbXdu8m2WM8N4QCBMYfy9OF61JXW8zmpZrrjh4m7LHrNgOfQsTK6c4zxtZdtjEHAgP4cQSEUcFYv/J8BAvQ3r9IiLu7Sz4HfDs6CtPy4KvG3zweRt+oYeyTvQirhlJIn5kQ=,iv:yZpO8QsKIRdw9NGptjNn4pu/Ap0D75RjoS66SkJ+R+U=,tag:nNBwyOldY3MI9FENNtFfPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
